### if you want to install in windows
https://stackoverflow.com/questions/35802939/install-only-available-packages-using-conda-install-yes-file-requirements-t
 FOR /F "delims=~" %f in (requirements.txt) DO conda install --yes "%f" || pip install "%f"

 ### creating requirements.txt
 conda list --export > requirements.txt